<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".property.MyPropertyDetailsActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<FrameLayout
                android:id="@+id/ContainerGallery"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/icon" />-->
            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-90dp"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="false"
                        app:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="18dp"
                                android:gravity="center|start"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/no_item_found"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_toStartOf="@+id/textPrice"
                                    android:textStyle="bold"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/textPrice" />

                                <TextView
                                    android:id="@+id/textPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/round_green_bg"
                                    android:padding="5dp"
                                    android:text="@string/no_item_found"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:layout_alignParentRight="true" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_location" />

                                <TextView
                                    android:id="@+id/textAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:text="@string/no_item_found"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="3dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginTop="6dp"
                                android:gravity="center|start"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_call_small" />

                                <TextView
                                    android:id="@+id/textPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:singleLine="true"
                                    android:text="@string/no_item_found"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="3dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/list_line_detail_gradient" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_request_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:id="@+id/imageMap"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/circle_orange"
                        android:contentDescription="@string/app_name"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic__detail_location"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp" />

                    <ImageView
                        android:id="@+id/imageCall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/imageMap"
                        android:background="@drawable/circle_green"
                        android:contentDescription="@string/app_name"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic__detail_call"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/imageMap" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>