<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".property.PropertyDetailsActivity">


    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adview"
        android:layout_below="@+id/toolbar_main">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<FrameLayout
                android:id="@+id/ContainerGallery"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/icon" />-->
            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-90dp"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="2dp"
                        app:cardUseCompatPadding="false"
                        app:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="18dp"
                                android:gravity="center|start"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/no_item_found"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_toStartOf="@+id/textPrice"
                                    android:textStyle="bold"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/textPrice" />

                                <TextView
                                    android:id="@+id/textPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/round_green_bg"
                                    android:padding="5dp"
                                    android:text="@string/no_item_found"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:layout_alignParentRight="true" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_location" />

                                <TextView
                                    android:id="@+id/textAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:text="@string/no_item_found"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="3dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginTop="6dp"
                                android:gravity="center|start"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_call_small" />

                                <TextView
                                    android:id="@+id/textPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:singleLine="true"
                                    android:text="@string/no_item_found"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="3dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/list_line_detail_gradient" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/lay_bed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/circle_orange_detail"
                                            android:contentDescription="@string/app_name"
                                            android:padding="7dp"
                                            android:src="@drawable/ic_detail_bed"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/textBed"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>


                                    <View
                                        android:id="@+id/view_bed"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="6dp"
                                        android:background="@drawable/list_line_gradient"
                                        android:layout_marginLeft="6dp" />

                                    <LinearLayout
                                        android:id="@+id/lay_bath"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="6dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="6dp">

                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/circle_orange_detail"
                                            android:contentDescription="@string/app_name"
                                            android:padding="7dp"
                                            android:src="@drawable/ic_detail_bath" />

                                        <TextView
                                            android:id="@+id/textBath"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view_bath"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="6dp"
                                        android:background="@drawable/list_line_gradient"
                                        android:layout_marginLeft="6dp" />

                                    <LinearLayout
                                        android:id="@+id/lay_feet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="6dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="6dp">

                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/circle_orange_detail"
                                            android:contentDescription="@string/app_name"
                                            android:padding="7dp"
                                            android:src="@drawable/ic_detail_sf" />

                                        <TextView
                                            android:id="@+id/textSquare"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/gray"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view_feet"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="6dp"
                                        android:background="@drawable/list_line_gradient"
                                        android:layout_marginLeft="6dp" />

                                    <LinearLayout
                                        android:id="@+id/lay_verify"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="6dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="6dp">

                                        <ImageView
                                            android:id="@+id/image_fur"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/circle_green_detail"
                                            android:contentDescription="@string/app_name"
                                            android:padding="7dp"
                                            android:src="@drawable/ic_furnished" />

                                        <TextView
                                            android:id="@+id/textFur"
                                            android:layout_width="85dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/gray"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view_verify"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="6dp"
                                        android:background="@drawable/list_line_gradient"
                                        android:layout_marginLeft="6dp" />

                                    <LinearLayout
                                        android:id="@+id/lay_semi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="6dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="6dp">

                                        <ImageView
                                            android:id="@+id/image_very"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:background="@drawable/circle_green_detail"
                                            android:contentDescription="@string/app_name"
                                            android:padding="7dp"
                                            android:src="@drawable/ic_verified_properties" />

                                        <TextView
                                            android:id="@+id/textVery"
                                            android:layout_width="85dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/gray"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>
                            </HorizontalScrollView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/list_line_detail_gradient" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/property_desc"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="40dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/orange" />

                            <TextView
                                android:id="@+id/property_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/list_line_detail_gradient" />

                            <TextView
                                android:id="@+id/txtAmenities"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/property_amenities"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewAmenities"
                                android:layout_width="40dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/orange" />

                           <!-- <FrameLayout
                                android:id="@+id/ContainerAmenities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp" />-->
                            <TextView
                                android:id="@+id/ContainerAmenities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp" />

                            <View
                                android:id="@+id/viewAmenities1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/list_line_detail_gradient" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/property_floor_plan"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="40dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/orange" />

                            <ImageView
                                android:id="@+id/image_floor"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:contentDescription="@string/app_name" />


                            <View
                                android:id="@+id/viewAmenities3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/list_line_detail_gradient" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:id="@+id/imageMap"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/circle_orange"
                        android:contentDescription="@string/app_name"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic__detail_location"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp" />

                    <ImageView
                        android:id="@+id/imageCall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/imageMap"
                        android:background="@drawable/circle_green"
                        android:contentDescription="@string/app_name"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic__detail_call"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/imageMap" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_continue"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:text="Book Now"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </TextView>
</RelativeLayout>